--cpu Cortex-M3
"xiaoche\startup_stm32f103xb.o"
"xiaoche\bluetooth.o"
"xiaoche\encoder.o"
"xiaoche\g_sensor.o"
"xiaoche\oled.o"
"xiaoche\pid.o"
"xiaoche\control.o"
"xiaoche\jy901.o"
"xiaoche\button.o"
"xiaoche\main.o"
"xiaoche\gpio.o"
"xiaoche\adc.o"
"xiaoche\dma.o"
"xiaoche\tim.o"
"xiaoche\usart.o"
"xiaoche\stm32f1xx_it.o"
"xiaoche\stm32f1xx_hal_msp.o"
"xiaoche\stm32f1xx_hal_gpio_ex.o"
"xiaoche\stm32f1xx_hal_adc.o"
"xiaoche\stm32f1xx_hal_adc_ex.o"
"xiaoche\stm32f1xx_hal.o"
"xiaoche\stm32f1xx_hal_rcc.o"
"xiaoche\stm32f1xx_hal_rcc_ex.o"
"xiaoche\stm32f1xx_hal_gpio.o"
"xiaoche\stm32f1xx_hal_dma.o"
"xiaoche\stm32f1xx_hal_cortex.o"
"xiaoche\stm32f1xx_hal_pwr.o"
"xiaoche\stm32f1xx_hal_flash.o"
"xiaoche\stm32f1xx_hal_flash_ex.o"
"xiaoche\stm32f1xx_hal_exti.o"
"xiaoche\stm32f1xx_hal_tim.o"
"xiaoche\stm32f1xx_hal_tim_ex.o"
"xiaoche\stm32f1xx_hal_uart.o"
"xiaoche\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "xiaoche\xiaoche.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xiaoche.map" -o xiaoche\xiaoche.axf